.is-hidden {
    display: none;
}

.endgame-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    padding: 94px 34px 68px;
    background-color: rgba(8, 19, 38, 0.56);
}

.endgame-content {
    width: 100%;
    max-width: 760px;
    align-items: center;
    justify-content: center;
    padding: 36px 40px 34px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(255, 255, 255, 0.18);
    border-right-color: rgba(255, 255, 255, 0.18);
    border-top-color: rgba(255, 255, 255, 0.18);
    border-bottom-color: rgba(255, 255, 255, 0.18);
    border-radius: 34px;
    background-color: rgba(19, 50, 93, 0.92);
}

.endgame-title {
    width: 100%;
    margin-bottom: 14px;
    color: rgb(255, 255, 255);
    font-size: 58px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
}

.endgame-subtitle {
    width: 100%;
    margin-bottom: 30px;
    color: rgba(234, 244, 255, 0.9);
    font-size: 31px;
    -unity-text-align: middle-center;
    white-space: normal;
}

.endgame-action {
    width: 100%;
    min-height: 94px;
    padding-left: 24px;
    padding-right: 24px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-radius: 22px;
    background-color: rgb(255, 209, 92);
    color: rgb(40, 46, 67);
    font-size: 40px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
}

.endgame-action:hover {
    background-color: rgb(255, 222, 126);
}

.endgame-action:active {
    background-color: rgb(242, 186, 56);
}

.compact .endgame-root {
    padding: 66px 18px 42px;
}

.compact .endgame-content {
    max-width: 560px;
    padding: 22px 24px;
    border-radius: 24px;
}

.compact .endgame-title {
    margin-bottom: 8px;
    font-size: 44px;
}

.compact .endgame-subtitle {
    margin-bottom: 18px;
    font-size: 24px;
}

.compact .endgame-action {
    min-height: 72px;
    border-radius: 16px;
    font-size: 30px;
}
