.is-hidden {
    display: none;
}

.settings-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.settings-overlay {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.settings-scrim {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(9, 23, 59, 0.44);
}

.settings-drawer {
    width: 440px;
    max-width: 100%;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 22px;
    padding-bottom: 24px;
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    border-left-color: rgb(69, 87, 165);
    border-right-color: rgb(69, 87, 165);
    border-top-color: rgb(69, 87, 165);
    border-bottom-color: rgb(69, 87, 165);
    border-radius: 30px;
    background-color: rgb(52, 176, 238);
}

.settings-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.settings-title {
    color: rgb(249, 252, 255);
    font-size: 40px;
    -unity-font-style: bold;
}

.settings-close {
    width: 66px;
    min-height: 56px;
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    border-left-color: rgb(183, 112, 22);
    border-right-color: rgb(183, 112, 22);
    border-top-color: rgb(183, 112, 22);
    border-bottom-color: rgb(183, 112, 22);
    border-radius: 18px;
    background-color: rgb(255, 193, 57);
    color: rgb(141, 76, 18);
    font-size: 28px;
    -unity-font-style: bold;
}

.settings-section {
    margin-top: 16px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 18px;
    padding-bottom: 18px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(120, 170, 229);
    border-right-color: rgb(120, 170, 229);
    border-top-color: rgb(120, 170, 229);
    border-bottom-color: rgb(120, 170, 229);
    border-radius: 20px;
    background-color: rgb(168, 219, 249);
}

.settings-audio-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.settings-language-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.settings-section-title {
    color: rgb(18, 58, 109);
    font-size: 34px;
    -unity-font-style: bold;
    white-space: nowrap;
}

.settings-language-options {
    flex-direction: row;
    margin-left: 12px;
}

.settings-language-button {
    min-width: 62px;
    min-height: 42px;
    margin-left: 8px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-radius: 14px;
    border-left-color: rgb(106, 146, 211);
    border-right-color: rgb(106, 146, 211);
    border-top-color: rgb(106, 146, 211);
    border-bottom-color: rgb(106, 146, 211);
    background-color: rgb(190, 227, 249);
    color: rgb(19, 67, 124);
    font-size: 22px;
    -unity-font-style: bold;
}

.settings-switch {
    position: relative;
    width: 116px;
    height: 44px;
    margin-left: 12px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-radius: 16px;
    overflow: visible;
}

.settings-switch-knob {
    position: absolute;
    top: -13px;
    width: 58px;
    height: 58px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-radius: 999px;
    font-size: 0;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.settings-switch.settings-switch-on {
    border-left-color: rgb(9, 115, 44);
    border-right-color: rgb(9, 115, 44);
    border-top-color: rgb(9, 115, 44);
    border-bottom-color: rgb(9, 115, 44);
    background-color: rgb(0, 90, 28);
}

.settings-switch.settings-switch-on .settings-switch-knob {
    left: 54px;
    border-left-color: rgb(42, 160, 18);
    border-right-color: rgb(42, 160, 18);
    border-top-color: rgb(42, 160, 18);
    border-bottom-color: rgb(42, 160, 18);
    background-color: rgb(89, 221, 24);
    color: rgb(255, 255, 255);
}

.settings-switch.settings-switch-off {
    border-left-color: rgb(149, 34, 43);
    border-right-color: rgb(149, 34, 43);
    border-top-color: rgb(149, 34, 43);
    border-bottom-color: rgb(149, 34, 43);
    background-color: rgb(202, 56, 67);
}

.settings-switch.settings-switch-off .settings-switch-knob {
    left: -2px;
    border-left-color: rgb(135, 24, 33);
    border-right-color: rgb(135, 24, 33);
    border-top-color: rgb(135, 24, 33);
    border-bottom-color: rgb(135, 24, 33);
    background-color: rgb(242, 92, 103);
    color: rgb(255, 255, 255);
}

.compact .settings-drawer {
    width: 300px;
    max-width: 100%;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 14px;
    padding-bottom: 16px;
    border-radius: 22px;
}

.compact .settings-title {
    font-size: 28px;
}

.compact .settings-close {
    width: 48px;
    min-height: 42px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-radius: 12px;
    font-size: 20px;
}

.compact .settings-section {
    margin-top: 10px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-radius: 16px;
}

.compact .settings-section-title {
    font-size: 24px;
}

.compact .settings-language-button {
    min-width: 50px;
    min-height: 34px;
    margin-left: 6px;
    border-radius: 10px;
    font-size: 16px;
}

.compact .settings-switch {
    width: 96px;
    height: 36px;
    margin-left: 10px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-radius: 12px;
}

.compact .settings-switch-knob {
    top: -9px;
    width: 46px;
    height: 46px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    font-size: 0;
    padding-bottom: 0;
}

.compact .settings-switch.settings-switch-on .settings-switch-knob {
    left: 44px;
}

.compact .settings-switch.settings-switch-off .settings-switch-knob {
    left: -1px;
}
