.is-hidden {
    display: none;
}

.settings-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.settings-overlay {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.settings-scrim {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(10, 18, 46, 0.28);
}

.settings-drawer {
    width: 360px;
    max-width: 100%;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 22px;
    padding-bottom: 24px;
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    border-left-color: rgb(67, 93, 178);
    border-right-color: rgb(67, 93, 178);
    border-top-color: rgb(67, 93, 178);
    border-bottom-color: rgb(67, 93, 178);
    border-radius: 30px;
    background-color: rgb(80, 210, 247);
}

.settings-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.settings-title {
    color: rgb(249, 252, 255);
    font-size: 40px;
    -unity-font-style: bold;
}

.settings-close {
    width: 66px;
    min-height: 56px;
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    border-left-color: rgb(183, 112, 22);
    border-right-color: rgb(183, 112, 22);
    border-top-color: rgb(183, 112, 22);
    border-bottom-color: rgb(183, 112, 22);
    border-radius: 18px;
    background-color: rgb(255, 193, 57);
    color: rgb(141, 76, 18);
    font-size: 28px;
    -unity-font-style: bold;
}

.settings-section {
    margin-top: 16px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 18px;
    padding-bottom: 18px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(160, 211, 246);
    border-right-color: rgb(160, 211, 246);
    border-top-color: rgb(160, 211, 246);
    border-bottom-color: rgb(160, 211, 246);
    border-radius: 20px;
    background-color: rgb(245, 251, 255);
}

.settings-audio-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.settings-section-title {
    color: rgb(32, 82, 140);
    font-size: 26px;
    -unity-font-style: bold;
    white-space: nowrap;
}

.settings-switch {
    position: relative;
    width: 116px;
    height: 44px;
    margin-left: 12px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-radius: 16px;
    overflow: visible;
}

.settings-switch-knob {
    position: absolute;
    top: -13px;
    width: 58px;
    height: 58px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 4px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-radius: 999px;
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.settings-switch.settings-switch-on {
    border-left-color: rgb(9, 115, 44);
    border-right-color: rgb(9, 115, 44);
    border-top-color: rgb(9, 115, 44);
    border-bottom-color: rgb(9, 115, 44);
    background-color: rgb(0, 90, 28);
}

.settings-switch.settings-switch-on .settings-switch-knob {
    left: 54px;
    border-left-color: rgb(42, 160, 18);
    border-right-color: rgb(42, 160, 18);
    border-top-color: rgb(42, 160, 18);
    border-bottom-color: rgb(42, 160, 18);
    background-color: rgb(89, 221, 24);
    color: rgb(255, 255, 255);
}

.settings-switch.settings-switch-off {
    border-left-color: rgb(153, 167, 183);
    border-right-color: rgb(153, 167, 183);
    border-top-color: rgb(153, 167, 183);
    border-bottom-color: rgb(153, 167, 183);
    background-color: rgb(202, 213, 224);
}

.settings-switch.settings-switch-off .settings-switch-knob {
    left: 1px;
    border-left-color: rgb(146, 160, 176);
    border-right-color: rgb(146, 160, 176);
    border-top-color: rgb(146, 160, 176);
    border-bottom-color: rgb(146, 160, 176);
    background-color: rgb(237, 243, 248);
    color: rgb(112, 124, 138);
}

.compact .settings-drawer {
    width: 250px;
    max-width: 100%;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 14px;
    padding-bottom: 16px;
    border-radius: 22px;
}

.compact .settings-title {
    font-size: 28px;
}

.compact .settings-close {
    width: 48px;
    min-height: 42px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-radius: 12px;
    font-size: 20px;
}

.compact .settings-section {
    margin-top: 10px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-radius: 16px;
}

.compact .settings-section-title {
    font-size: 18px;
}

.compact .settings-switch {
    width: 96px;
    height: 36px;
    margin-left: 10px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-radius: 12px;
}

.compact .settings-switch-knob {
    top: -9px;
    width: 46px;
    height: 46px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    font-size: 16px;
    padding-bottom: 2px;
}

.compact .settings-switch.settings-switch-on .settings-switch-knob {
    left: 44px;
}

.compact .settings-switch.settings-switch-off .settings-switch-knob {
    left: 1px;
}
