.is-hidden {
    display: none;
}

.start-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    padding-left: 34px;
    padding-right: 34px;
    padding-top: 88px;
    padding-bottom: 68px;
    background-color: rgba(8, 24, 48, 0.45);
}

.start-content {
    width: 100%;
    max-width: 820px;
    align-items: center;
    justify-content: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 34px;
    padding-bottom: 32px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(255, 255, 255, 0.18);
    border-right-color: rgba(255, 255, 255, 0.18);
    border-top-color: rgba(255, 255, 255, 0.18);
    border-bottom-color: rgba(255, 255, 255, 0.18);
    border-radius: 30px;
    background-color: rgba(27, 62, 110, 0.9);
}

.start-title {
    width: 100%;
    margin-bottom: 12px;
    color: rgb(255, 255, 255);
    font-size: 62px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
}

.start-subtitle {
    width: 100%;
    margin-bottom: 26px;
    color: rgba(238, 247, 255, 0.9);
    font-size: 29px;
    -unity-text-align: middle-center;
    white-space: normal;
}

.start-button {
    width: 100%;
    min-height: 88px;
    padding-left: 24px;
    padding-right: 24px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-radius: 22px;
    background-color: rgb(255, 209, 92);
    color: rgb(40, 46, 67);
    font-size: 36px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
}

.start-button:hover {
    background-color: rgb(255, 222, 126);
}

.start-button:active {
    background-color: rgb(242, 186, 56);
}

.compact .start-root {
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 62px;
    padding-bottom: 42px;
}

.compact .start-content {
    max-width: 620px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 24px;
}

.compact .start-title {
    margin-bottom: 8px;
    font-size: 42px;
}

.compact .start-subtitle {
    margin-bottom: 18px;
    font-size: 22px;
}

.compact .start-button {
    min-height: 68px;
    border-radius: 16px;
    font-size: 28px;
}
