.topbar-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    min-height: 88px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.45);
}

.topbar-level {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    margin-right: 12px;
    color: rgb(255, 255, 255);
    font-size: 28px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -unity-text-overflow-position: end;
}

.topbar-timer {
    flex-shrink: 0;
    min-width: 120px;
    min-height: 46px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.35);
    color: rgb(255, 255, 255);
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.compact .topbar-root {
    min-height: 74px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.compact .topbar-level {
    margin-right: 8px;
    font-size: 22px;
}

.compact .topbar-timer {
    min-width: 100px;
    min-height: 40px;
    font-size: 26px;
}
