<UXML xmlns="UnityEngine.UIElements">
    <VisualElement name="topbar-root" class="topbar-root">
        <Style src="TopBarPanel.uss" />
        <Label name="topbar-level" class="topbar-level" text="Level 1/1" />
        <Label name="topbar-timer" class="topbar-timer" text="00:00" />
    </VisualElement>
</UXML>
